JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sunidhiyadav1605:NEzymxLYfgqbAIDo@jobportal.o5ftq.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal'

# Cloudinary Setup
CLOUDINARY_NAME = 'dq34lugkq'
CLOUDINARY_API_KEY = '861927367471268'
CLOUDINARY_SECRET_KEY = '1zzebCrd6bxGAEuclC4F1A7ffXU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_tsMt76txtifElIrdOJ1yyXMvcUKGqOH2'
CLERK_PUBLISHABLE_KEY = 'pk_test_Zm9uZC1zcXVpcnJlbC02My5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_CmQwNWoadCPmwm3rRt3E7BjnHiTdnY7SqHyXGGBgvN'